# .env
TMI_TOKEN=oauth:ti3nubx6qcnx6y5glepgqno9fz0t9m
CLIENT_ID=l7828tec8xhsxecztpuoac6noa0fnb
BOT_NICK=ttdwoofbot
BOT_PREFIX=!
CHANNEL=#denzilly313
API=5qI3ZED7eBtksz3U2qTmmvv6eP3GOBNRrLNJrrtC7MUpeUhFclW9KFiN7A3wxC3K
SECRET=P2zQzDr9z112ISFf5r87neWxqNSVIQmTBWOxIDhPO0ktF9bQhx0s7BSIDhmmXDdi
